{
  "name": "api2cli-monorepo",
  "private": true,
  "workspaces": ["packages/cli", "apps/*"],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "lint": "bunx @biomejs/biome@1.9.4 check packages/",
    "lint:fix": "bunx @biomejs/biome@1.9.4 check --write packages/",
    "test": "bun test",
    "dev": "bun run --filter './apps/*' dev"
  }
}
